<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1 class='header'>CSS Bayan</h1>
        <hr>
    </header>
    <div class='wrapper'>
        <div class='menu_items_1'>
            <input type="radio" class='input-items-1'  name='butName' id='input_items_1' checked>
            <label for="input_items_1" class='label_item_1'>First mem
                <div class='img_2'>
                    <img src="https://stihi.ru/pics/2017/12/01/10012.jpg" alt="picture">
                </div>
             </label>
        </div>
        <hr>
        <div class='menu_items_1'>
            <input type="radio" class='input-items-1' name='butName' id='input_items_2'>
             <label for="input_items_2" class='label_item_1'>Two mem
                <div class='img_2'>
                    <img src="https://stihi.ru/pics/2017/12/01/10012.jpg" alt="picture">
                </div>
             </label>
        </div>
        <hr>
        <div class='menu_items_1'>
            <input type="radio" class='input-items-1' name='butName' id='input_items_3'>
            <label for="input_items_3" class='label_item_1'>Three mem
             <div class='img_2'>
                 <img src="https://stihi.ru/pics/2017/12/01/10012.jpg" alt="picture">
             </div>
             </label>
        </div>
        <hr>
        <div class='menu_items_1'>
            <input type="radio" class='input-items-1' name='butName' id='input_items_4'>
             <label for="input_items_4" class='label_item_1'>For mem
             <div class='img_2'>
                 <img src="https://stihi.ru/pics/2017/12/01/10012.jpg" alt="picture">
             </div>
             </label>
        </div>
        <hr>
        <div class='menu_items_1'>
            <input type="radio" class='input-items-1' name='butName' id='input_items_5'>
             <label for="input_items_5" class='label_item_1'>Five mem
             <div class='img_2'>
                 <img src="https://stihi.ru/pics/2017/12/01/10012.jpg" alt="picture">
             </div>
             </label>
        </div>
        <hr>
    </div>
</body>
</html>